		<style>
#header{
border:0px;
}
#footer{
    visibility:hidden;
}
body{
    background:black;
}
#main {
	position: absolute;
	z-index:1;
    width: 100%;
    height: 100%;
    background-color:rgba(255,255,255,0);
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 0.1s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 2;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-direction: alternate;
    animation-name: example;
    animation-duration: 0.1s;
    animation-iteration-count: 2;
    animation-timing-function: linear;
	animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {background-color: rgba(255,255,255,0);}
    to {background-color: rgba(255,255,255,255);}
}

/* Standard syntax */
@keyframes example {
  from {background-color: rgba(255,255,255,0);}
    to {background-color: rgba(255,255,255,1);}
}
</style>
<script> 
reset();
sendId("header","");
sendId("main","Secoue moi");
			shakeEvent.stop();

</script>
		




			
	
	
		
