		<script> 
//reset();
sendId("header","");
           var element = document.getElementById('main');

        //  element.addEventListener('webkitAnimationEnd', function(){
                //this.style.webkitAnimationName = '';
        //  }, false);



            shakeEvent.stop();

            shakeEvent.start();
            //window.addEventListener("shake", funcshake);


            //if(!("ondevicemotion" in window)){alert("Not Supported");}
</script>
   
<style>
#header{
border:0px;
}
body{
    background:black;
}
#display {
	position: absolute;
	z-index:1;
    width: 100%;
    height: 100%;
    background-color:rgba(255,255,255,0);
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 0.1s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: 2;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-direction: alternate;
    animation-name: example;
    animation-duration: 0.1s;
    animation-iteration-count: 2;
    animation-timing-function: linear;
	animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    from {background-color: rgba(255,255,255,0);}
    to {background-color: rgba(255,255,255,255);}
}

/* Standard syntax */
@keyframes example {
  from {background-color: rgba(255,255,255,0);}
    to {background-color: rgba(255,255,255,1);}
}
</style>

	<h3>Secoue moi!</h3>
	
		
